exampleSite/data/en/homepage.yml (before)
---
banner:
  enable: true
  title: Believe in Technology, Change the world
  content: Stop the clock now. Lorem ipsum dolor sit amet, consectetur adipisicing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Voluptas, modi fugit in veritatis
    labore perferendis. Minima hic at, nostrum nihil!
  image: images/watch.png
  button:
    enable: true
    label: Browse All Products
    link: products
features:
  enable: true
  title: Our Key Features
  image: images/watch-2.png
  left_side:
  - title: No Flag
    icon: tf-ion-android-globe
    content: Flags are bad. We represent the world.
  - title: Smooth Touch
    icon: tf-ion-ios-alarm-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Elegant Design
    icon: tf-ion-ios-bell-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Easy Pricing
    icon: tf-ion-ios-cart-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  right_side:
  - title: ''
    icon: ''
    content: ''
  - title: Smooth Touch
    icon: tf-ion-ios-alarm-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Elegant Design
    icon: tf-ion-ios-bell-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Easy Pricing
    icon: tf-ion-ios-cart-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
promo:
  enable: true
  image: images/watch.png
  title: Designed by professional , the benefit for creative gigs
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore,
    deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at
    obcaecati dolor iure iusto omnis quis eum. <br><br> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
about_product:
  enable: true
  title: Why Choose Apple Watch
  items:
  - image: images/showcase/showcase-4.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
  - image: images/showcase/showcase-3.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
products:
  enable: true
  title: Checkout Our All Products
subscription:
  enable: true
  bg_image: images/call-to-action.jpg
  title: Get Product Updates
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  placeholder: Your Email Address Here
testimonial:
  enable: true
  title: Watch Review
  testimonial_item:
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.

exampleSite/data/en/homepage.yml (after)
---
banner:
  enable: true
  title: Believe in Technology, Change the world
  content: Stop the clock now. Lorem ipsum dolor sit amet, consectetur adipisicing
    elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Voluptas, modi fugit in veritatis
    labore perferendis. Minima hic at, nostrum nihil!
  image: images/watch.png
  button:
    enable: true
    label: Browse All Products
    link: products
features:
  enable: true
  title: Our Key Features
  image: images/watch-2.png
  left_side:
  - title: No Flag
    icon: tf-ion-android-globe
    content: Flags are bad. We represent the world.
  - title: Smooth Touch
    icon: tf-ion-ios-alarm-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Elegant Design
    icon: tf-ion-ios-bell-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Easy Pricing
    icon: tf-ion-ios-cart-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  right_side:
  - title: Less Drama
    icon: tf-ion-android-film
    content: Drama is best suitable in cineplex, not in life.
  - title: Smooth Touch
    icon: tf-ion-ios-alarm-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Elegant Design
    icon: tf-ion-ios-bell-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
  - title: Easy Pricing
    icon: tf-ion-ios-cart-outline
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
      inventore?
promo:
  enable: true
  image: images/watch.png
  title: Designed by professional , the benefit for creative gigs
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia vel labore,
    deleniti minima nisi, velit atque quaerat impedit ea maxime sunt accusamus at
    obcaecati dolor iure iusto omnis quis eum. <br><br> Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Facilis commodi odit, illo, qui aliquam dol
about_product:
  enable: true
  title: Why Choose Apple Watch
  items:
  - image: images/showcase/showcase-4.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
  - image: images/showcase/showcase-3.png
    title: Lorem ipsum dolor sit amet.
    content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate,
      sed, assumenda. Tenetur sed esse, voluptas voluptate est veniam numquam, quis
      magni. Architecto minus suscipit quas, quo harum deserunt consequatur cumque!
    button:
      enable: false
      label: Check Features
      link: "#"
products:
  enable: true
  title: Checkout Our All Products
subscription:
  enable: true
  bg_image: images/call-to-action.jpg
  title: Get Product Updates
  content: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  placeholder: Your Email Address Here
testimonial:
  enable: true
  title: Watch Review
  testimonial_item:
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.
  - name: Jonathon Andrew
    designation: CEO, Themefisher
    image: images/avater.png
    content: A wonderful serenity has taken possession of my entire soul, like these
      sweet mornings of spring which I enjoy with my whole heart. I am alone, and
      feel the charm of existence in this spot, which was created for the bliss of
      souls like mine. I am so happy, my dear friend, so absorbed in the exquisite
      sense of mere tranquil existence, that I neglect my talents.

exampleSite/data/en/homepage.yml (diff)
@@ -32,9 +32,9 @@ features:
     content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
       inventore?
   right_side:
-  - title: ''
-    icon: ''
-    content: ''
+  - title: Less Drama
+    icon: tf-ion-android-film
+    content: Drama is best suitable in cineplex, not in life.
   - title: Smooth Touch
     icon: tf-ion-ios-alarm-outline
     content: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem,
